strategy1=CashRebateReturnFactory,1,0,0
strategy2=CashRebateReturnFactory,0.8,0,0
strategy3=CashRebateReturnFactory,0.7,0,0
strategy4=CashRebateReturnFactory,1,300,100
strategy5=CashRebateReturnFactory,0.8,300,100
strategy6=CashReturnRebateFactory,0.7,200,50